<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://gildaslepennetier.github.io/gramps/">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Gramps-docs - Sandbox</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Sandbox</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">Gramps-docs</a>
                            </li>
                            <li class="navitem">
                                <a href="../about/" class="nav-link">About</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href=".." class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../about/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#bienvenue" class="nav-link">Bienvenue</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#ou-suis-je" class="nav-link">Où suis-je?</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#cest-quoi-cette-app" class="nav-link">C'est quoi cette App?</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#se-connecter" class="nav-link">Se connecter</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#une-personne-de-reference" class="nav-link">Une personne de référence?</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#changer-personne-de-reference" class="nav-link">Changer personne de référence</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#voir-votre-arbre" class="nav-link">Voir votre arbre</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#mettre-a-jour-des-donnees" class="nav-link">Mettre à jour des données</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#se-deconnecter" class="nav-link">Se déconnecter</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="bienvenue">Bienvenue</h1>
<h2 id="ou-suis-je">Où suis-je?</h2>
<p>Vous trouverez ici une documentation pour vous aider à utiliser l'app
de généalogie gramps, à l'addresse: 
<a href="https://gilnety.ddns.net/">gilnety.ddns.net</a></p>
<h2 id="cest-quoi-cette-app">C'est quoi cette App?</h2>
<p><a href="https://gramps-project.github.io/web/">Gramps-web</a> est un project
qui permet d'utiliser l'app Gramps sur un serveur privé, pour
créer son arbre généalogique. Le code est ouvert et peux fonctionner
avec très peu de ressources.</p>
<p>Il est aussi possible 
<a href="https://gramps-project.org/blog/">d'installer le programme</a> 
sur son ordinateur, mais très vite on se retrouve limité: seul quelqu'un 
qui a accès à votre ordinateur peut aider à la progression.</p>
<h2 id="se-connecter">Se connecter</h2>
<p>Vous avez dû recevoir un login et un mot de passe. Si ce n'est pas le 
cas, il faut bien entendu contacter votre Admin préféré, en l'occurence: 
<a href="mailto:gildas.lepennetier@hotmail.fr">Gildas</a>.</p>
<p><em>Image de la page pour se connecter:</em></p>
<p><img src="/images/famtree-tuto/se-connecter/1.png" alt="connection!" height=300></p>
<h2 id="une-personne-de-reference">Une personne de référence?</h2>
<p>À votre première connection, il vous est demandé de choisir une 
personne comme référence. </p>
<p>Dans le doute, cherchez votre nom, ou bien prennez quelqu'un au hasard. 
Il est possible de changer la personne de référence plus tard depuis 
la page d'accueil.</p>
<h3 id="mais-pourquoi-une-personne-de-reference">Mais pourquoi, une personne de référence?</h3>
<p>Pour construire un arbre généalogique, il est necessaire d'avoir une 
personne comme référece. Sans cela, la visualisation sous la forme d'un
"arbre" n'est pas facile: il y aurait juste trop de personnes en même 
temps, et il faudrait visualiser cela comme un grand réseau.</p>
<h2 id="changer-personne-de-reference">Changer personne de référence</h2>
<p>Changer la référence permet d'afficher un nouvel arbre centré sur cette 
personne. Cela permet aussi d'acceder aux options d'édition. 
Il est donc important de savoir comment faire:</p>
<p><em>Procedure en images:</em></p>
<p><img src="/images/famtree-tuto/home-person/1.png" alt="missing image :/" height=300>
<img src="/images/famtree-tuto/home-person/2.png" alt="missing image :/" height=300>
<img src="/images/famtree-tuto/home-person/3.png" alt="missing image :/" height=300>
<img src="/images/famtree-tuto/home-person/4.png" alt="missing image :/" height=300></p>
<h2 id="voir-votre-arbre">Voir votre arbre</h2>
<p>Il existe un mode très sympatique pour bien visualiser votre arbre:</p>
<p><em>Procedure en images:</em></p>
<p><img src="/images/famtree-tuto/family-tree-nice-view/1.png" alt="missing image :/" height=300>
<img src="/images/famtree-tuto/family-tree-nice-view/2.png" alt="missing image :/" height=300>
<img src="/images/famtree-tuto/family-tree-nice-view/3.png" alt="missing image :/" height=300>
<img src="/images/famtree-tuto/family-tree-nice-view/4.png" alt="missing image :/" height=300></p>
<h2 id="mettre-a-jour-des-donnees">Mettre à jour des données</h2>
<p>La plupart des données sont modifiable pour la personne de référence.
Il faut juste savoir où cliquer.</p>
<h3 id="example-maj-de-lanniversaire">Example: MaJ de l'anniversaire</h3>
<p><em>Procedure en images:</em></p>
<p><img src="/images/famtree-tuto/edit-birthday/1.png" alt="missing image :/" height=300>
<img src="/images/famtree-tuto/edit-birthday/2.png" alt="missing image :/" height=300>
<img src="/images/famtree-tuto/edit-birthday/3.png" alt="missing image :/" height=300>
<img src="/images/famtree-tuto/edit-birthday/4.png" alt="missing image :/" height=300></p>
<h2 id="se-deconnecter">Se déconnecter</h2>
<p>Pour ne pas laisser votre session active 
(par exemple: si vous utilisez un ordinateur qui n'est pas le votre),
il est crutial de savoir se déconnecter.</p>
<p><em>Procedure en images:</em></p>
<p><img src="/images/famtree-tuto/se-deconnecter/1.png" alt="missing image :/" height=250>
<img src="/images/famtree-tuto/se-deconnecter/2.png" alt="missing image :/" height=250></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
